.hisWrapper {
  position: relative;
  overflow: hidden;
  height: 44px;
  width: 100%;
}

.moreWrapper {
  &.t{
    display: inline-block;
    position: relative;
    margin-left: 4px;
  }
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;

  .bg {
    width: 120px;
    height: 22px;
    background-image: linear-gradient(270deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 100%);
  }

  .text {
    cursor: pointer;
    font-size: 14px;
    color: #cf7e34;
    font-weight: 400;
    background-color: #fff;
  }
}
