.wrapper {
  position: relative;
  height: 42px;
  overflow: hidden;
}
.btn {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  padding: 0 !important;
  background-color: #fff !important;
}
